/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package cz.cvut.fel.skodaj.b6b36omo.foodchain.security;

import cz.cvut.fel.skodaj.b6b36omo.foodchain.World;
import cz.cvut.fel.skodaj.b6b36omo.foodchain.foodstuff.Transaction;

/**
 * Class representing hash of transaction
 * @author Jiri Skoda <skodaji4@fel.cvut.cz>
 */
public class Hash
{
    /**
     * Value of hash
     */
    private String value;
    
    /**
     * Part of hash generated by party
     */
    private int partyHash;
    
    /**
     * Time of instruction done;
     */
    private long instructionTime;
    
    /**
     * Time of making hash
     */
    private long time;
    
    /**
     * Identifier of hash
     */
    private int id;
    
    /**
     * Creates new hash of transaction
     * @param t Transaction of which has will be created
     */
    public Hash(Transaction t)
    {
        this.partyHash = t.getParty().getSubHash();
        this.id = World.getInstance().getIdentifier();
        this.instructionTime = World.getDateAsLong(t.getTime());
        this.time = World.getInstance().getLongTime();
        long hash_val = 
                (long) (Math.ceil((Math.pow(this.time, 1)))*
                Math.ceil((Math.pow(this.instructionTime, 2)))*
                Math.ceil((Math.pow(this.partyHash, 3)))*
                Math.ceil((Math.pow(this.id, 4))));
        
        this.value = "#" + String.format("%0256x", hash_val);
    }
    
    /**
     * Gets value of hash
     * @return Value of hash
     */
    public String getHash()
    {
        return this.value;
    }
}
